<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOG IN</title>
    <style>
      body {
        background-color: #202020;
        font-family: cursive;
      }
      .login {
        margin: auto;
        width: 30%;
        background-color: white;
        height: 450px;
        border-radius: 10px;
      }

      .heading {
        padding: 20px;
        text-align: center;
        margin-top: 120px;
      }

      .users {
        padding: 20px;
      }

      #login-msg{
        display: none;
      }

      #login-msg p{
        text-align: center;
      }

      button {
        border-radius: 5px;
        background-color: lightblue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border: none;
        outline: none;
      }
      button:hover {
        background-color: darkturquoise;
        font-weight: bolder;
        border: none;
      }
      input[type="text"],
      input[type="password"] {
        border-radius: 5px;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid gray;
        box-sizing: border-box;
        outline: none;
      }
      .container{
        text-align: center;
        padding-top: 16px;
        background-color: white;
      }
      a{
        color: firebrick;
      }

      @media only screen and (max-width : 900px){
        .login{
          width: 60%;
        }
      }

      @media only screen and (max-width : 600px){
        .login{
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1 class="heading">LOG IN</h1>
      <div id = "login-msg">
        <p style = "color:red">Login failed</p>
      </div>
      <div class="users">
        <label for="uname"><b>UserName</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id = "username" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id = "password"
          required
        />

        <button type="submit"id = "login-btn">Login</button>
      </div>
      <div class="container">
        <span >Don't have an account?<a href="{{ url_for('signup') }}">SIGN UP</a></span>
      </div>
    </div>
    <script>
      document.getElementById("login-btn").addEventListener("click",() => {
        let userName = document.getElementById("username").value;
        let pass = document.getElementById('password').value;
        data = {
          username: userName,
          password: pass
        };

        var xhttp = new XMLHttpRequest();
        const URL_ORIGIN =  location.protocol + "//" + location.host;
        xhttp.open("POST", URL_ORIGIN + "/login", true);

        xhttp.setRequestHeader("Content-Type", "application/json");
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
              let res = xhttp.responseText
              let msgElem = document.getElementById("login-msg");
              console.log(res)
              if(res != "false"){
                  console.log("inside true")
                  localStorage.setItem('username', userName)
                  msgElem.style.display = "none";
                  window.location.href = URL_ORIGIN + "/owlbert";
              }
              else{
                console.log("Inside false")
                msgElem.style.display = "block";
              }
          }
          else{
            let msgElem = document.getElementById("login-msg");
            msgElem.style.display = "block";
          }
        };
        xhttp.send(JSON.stringify(data));
      })
    </script>
  </body>
</html>
